# HomeWork_CoffeSlotMachine

./: CoffeeSlotMachine.sln
CoffeeSlotMachine.ControllerTest/: CoffeeSlotMachine.ControllerTest.csproj  ControllerTest.cs  appsettings.json
CoffeeSlotMachine.Core/: ClassDiagram1.cd  CoffeeSlotMachine.Core.csproj
CoffeeSlotMachine.Core.Logic/: CoffeeSlotMachine.Core.Logic.csproj  OrderController.cs
CoffeeSlotMachine.Core/Contracts/: ICoinRepository.cs  IEntityObject.cs  IOrderRepository.cs  IProductRepository.cs
CoffeeSlotMachine.Core/Entities/: Coin.cs  EntityObject.cs  Order.cs  Product.cs
CoffeeSlotMachine.Persistence/: ApplicationDbContext.cs  CoffeeSlotMachine.Persistence.csproj  CoinRepository.cs  OrderRepository.cs  ProductRepository.cs  appsettings.json
CoffeeSlotMachine.Persistence/Migrations/: 20170930152547_InitialMigration.Designer.cs  20170930152547_InitialMigration.cs  20170930152644_SeedDatabase.Designer.cs  20170930152644_SeedDatabase.cs  ApplicationDbContextModelSnapshot.cs
